The Grand Budapest Hotel,2014,COMEDY,20/2/2024,99
Gone Girl,2014,THRILLER,20/3/2024,149
Prisoners,2013,THRILLER,20/3/2024,153
The Shining,2012,HORROR,20/3/2024,144
Bridesmaids,2011,COMEDY,20/3/2024,125
The Girl with the Dragon Tattoo,2011,THRILLER,20/3/2024,158
Shutter Island,2010,THRILLER,20/3/2024,138
The Hangover,2009,COMEDY,20/3/2024,100
Superbad,2007,COMEDY,20/3/2024,113
Star Wars Revenge of the Sith,2005,SCIFI_FANTASY,20/3/2024,140
Anchorman The Legend of Ron Burgundy,2004,COMEDY,20/3/2024,94
Star Wars Attak of the Clones,2002,SCIFI_FANTASY,20/3/2024,142
Star Wars The Phantom Menace,1999,SCIFI_FANTASY,20/3/2024,133
The Silence of the Lambs,1991,THRILLER,20/3/2024,118
Star Wars The Empire Strikes Back,1980,SCIFI_FANTASY,20/3/2024,124
Alien,1979,HORROR,20/3/2024,116
Star Wars A New Hope,1977,SCIFI_FANTASY,20/3/2024,121
The Texas Chain Saw Massacre,1974,HORROR,20/3/2024,88
The Exorcist,1973,HORROR,20/3/2024,122
Psycho,1960,HORROR,20/3/2024,109
%
Star Wars The Book of Boba Fett,2021,SCIFI_FANTASY,27/3/2024,1,7
The Mandalorian,2019,SCIFI_FANTASY,27/3/2024,3,8,8,8
Marianne,2019,HORROR,27/3/2024,1,8
Star Wars Resistance,2018,SCIFI_FANTASY,27/3/2024,2,21,19
The Haunting of Hill House,2018,HORROR,27/3/2024,2,10,10
Mindhunter,2017,THRILLER,27/3/2022,2,10,9
The Marvelous Mrs Maisel,2017,COMEDY,27/3/2024,4,8,10,8,8
Stranger Things,2016,THRILLER,27/3/2024,4,8,9,8,8
True Detective,2014,THRILLER,27/3/2023,3,8,8,8
Star Wars Rebels,2014,SCIFI_FANTASY,27/3/2024,4,15,22,22,16
Brooklyn Nine Nine,2013,COMEDY,12/1/2024,8,22,23,23,22,22,18,13,22
Bates Motel,2013,HORROR,27/3/2024,5,10,10,10,10,10
American Horror Story,2011,HORROR,27/2/2024,10,12,13,13,12,13,11,10,10,9,12
Black Mirror,2011,THRILLER,27/3/2024,5,3,6,6,3,3
The Walking Dead,2010,HORROR,27/3/2024,11,6,16,16,16,16,16,16,16,22,24,6
Parks and Recreation,2009,COMEDY,27/3/2024,7,6,24,16,22,22,13,6
Star Wars The Clone Wars,2008,SCIFI_FANTASY,20/3/2024,7,22,22,22,22,20,20,12
Breaking Bad,2008,THRILLER,27/3/2024,6,7,13,13,13,16,16
The Office,2005,COMEDY,27/3/2024,9,6,22,25,25,28,24,26,24,26
Friends,1994,COMEDY,27/3/2024,10,24,24,24,24,24,24,24,24,18,24
