Matan:
The Shining,2012,HORROR,20/03/2024,144
The Hangover,2009,COMEDY,20/3/2024,100
Shutter Island,2010,THRILLER,20/3/2024,138
Star Wars The Phantom Menace,1999,SCIFI_FANTASY,20/03/2024,133
%
The Office,2005,COMEDY,27/03/2024,9,6,22,25,25,28,24,26,24,26
Mindhunter,2017,THRILLER,27/3/2022,2,10,9
Brooklyn Nine Nine,2013,COMEDY,27/03/2024,8,22,23,23,22,22,18,13
The Walking Dead,2010,HORROR,27/3/2024,11,6,16,16,16,16,16,16,16,22,24,6
Ron:
Star Wars The Phantom Menace,1999,SCIFI_FANTASY,20/03/2024,133
Star Wars Attack of the Clones,2002,SCIFI_FANTASY,20/03/2024,142
Star Wars Revenge of the Sith,2005,SCIFI_FANTASY,20/03/2024,140
Star Wars A New Hope,1977,SCIFI_FANTASY,20/03/2024,121
Star Wars The Empire Strikes Back,1980,SCIFI_FANTASY,20/03/2024,124
%
Star Wars The Clone Wars,2008,SCIFI_FANTASY,27/03/2024,7,22,22,22,22,20,20,12
Star Wars Rebels,2014,SCIFI_FANTASY,27/03/2024,4,15,22,22,16
The Mandalorian,2019,SCIFI_FANTASY,27/03/2024,3,8,8,8
Star Wars The Book of Boba Fett,2021,SCIFI_FANTASY,27/03/2024,1,7
Star Wars Resistance,2018,SCIFI_FANTASY,27/03/2024,2,21,19
Erez:
Superbad,2007,COMEDY,20/03/2024,113
The Grand Budapest Hotel,2014,COMEDY,20/03/2024,99
The Hangover,2009,COMEDY,20/03/2024,100
The Shining,2012,HORROR,20/3/2024,144
Prisoners,2013,THRILLER,20/3/2024,153
Bridesmaids,2011,COMEDY,20/03/2024,125
%
Friends,1994,COMEDY,27/03/2024,10,24,24,24,24,24,24,24,24,18
The Office,2005,COMEDY,27/03/2024,9,6,22,25,25,28,24,26,24,26
Brooklyn Nine Nine,2013,COMEDY,27/03/2024,8,22,23,23,22,22,18,13
Parks and Recreation,2009,COMEDY,27/03/2024,7,6,24,16,22,22,13
Star Wars Rebels,2014,SCIFI_FANTASY,27/3/2024,4,15,22,22,16
True Detective,2014,THRILLER,27/3/2023,3,8,8,8
Hofit:
The Exorcist,1973,HORROR,20/03/2024,122
The Shining,2012,HORROR,20/03/2024,144
The Texas Chain Saw Massacre,1974,HORROR,20/03/2024,88
Alien,1979,HORROR,20/03/2024,116
Psycho,1960,HORROR,20/03/2024,109
The Silence of the Lambs,1991,THRILLER,20/03/2024,118
Gone Girl,2014,THRILLER,20/03/2024,149
Shutter Island,2010,THRILLER,20/03/2024,138
The Girl with the Dragon Tattoo,2011,THRILLER,20/03/2024,158
Prisoners,2013,THRILLER,20/03/2024,153